# Trabajofinal

proyectofinalisismo/: build.gradle  gradle.properties  (+1 more)
proyectofinalisismo/app/: build.gradle  google-services.json
proyectofinalisismo/app/src/androidTest/java/com/example/proyectofinalisismo/: ExampleInstrumentedTest.java
proyectofinalisismo/app/src/main/: AndroidManifest.xml
proyectofinalisismo/app/src/main/java/com/example/proyectofinalisismo/: ExitoActivity.java  LoginActivity.java  MenuActivity.java  PrecargadoActivity.java  RegistrarResiduoActivity.java  RegistroActivity.java  ReporteActivity.java
proyectofinalisismo/app/src/main/res/anim/: rotate_scale.xml
proyectofinalisismo/app/src/main/res/drawable/: back.xml  backdenormas.xml  borde_redondeado.xml  calel.xml  cerrarsesion.xml  contrase.xml  di.xml  dialog_background.xml  dni.xml  edit_text_background.xml  email.xml  esapcioderesitro.xml  filtro.xml  fono.xml  inciio.xml  redodndo.xml  register.xml  spinner_background.xml  ubi.xml  usuario.xml
proyectofinalisismo/app/src/main/res/layout/: activity_exito.xml  activity_login.xml  activity_menu.xml  activity_precargado.xml  activity_registrar_residuo.xml  activity_registro.xml  activity_reporte.xml  dialog_normas.xml  dialog_top.xml  dialog_user_info.xml
proyectofinalisismo/app/src/main/res/raw/: carrito.json
proyectofinalisismo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proyectofinalisismo/app/src/main/res/values-night/: themes.xml
proyectofinalisismo/app/src/test/java/com/example/proyectofinalisismo/: ExampleUnitTest.java
(+1 files in other folders)
