plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.proyectofinalisismo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.proyectofinalisismo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM para manejar versiones automáticamente
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

}

apply plugin: 'com.google.gms.google-services'







