<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteActivity"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte de Residuos"
            android:fontFamily="@font/bebita"
            android:textSize="35sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/verdosc"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- Filtros -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Fecha -->
            <Button
                android:id="@+id/btnFechaFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy es..."
                android:backgroundTint="@color/verdosc"
                android:fontFamily="@font/zeloso"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/calel"
                android:drawablePadding="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/verdosc">

                <AutoCompleteTextView
                    android:id="@+id/tipoResiduoAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/zeloso"
                    android:hint="Ingresa el tipo de residuo"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnFiltrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar"
                android:fontFamily="@font/bebita"
                android:backgroundTint="@color/verdosc"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:drawableRight="@drawable/filtro"/>


        </LinearLayout>

        <!-- Contenedor de residuos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <TableLayout
                android:id="@+id/tablaResiduos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#5C245B24" />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/backinblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/white"
            android:fontFamily="@font/bebita"
            android:backgroundTint="@color/verdosc"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/back"/>
    </LinearLayout>
</ScrollView>
